D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\bin\Debug\9406-QuanLyRapChieuPhim-4158.exe.config
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\bin\Debug\9406-QuanLyRapChieuPhim-4158.exe
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\bin\Debug\9406-QuanLyRapChieuPhim-4158.pdb
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.csproj.AssemblyReference.cache
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.Properties.Resources.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.csproj.GenerateResource.cache
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.csproj.CoreCompileInputs.cache
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.exe
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.pdb
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmdangNhap.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmtrangChu.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmrapPhim.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmlichChieu.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmKhachhang.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmNhanvien.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmVephim.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmPhimchieu.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmDangky.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmtrangchuNV.resources
D:\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmGhe.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\bin\Debug\9406-QuanLyRapChieuPhim-4158.exe.config
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\bin\Debug\9406-QuanLyRapChieuPhim-4158.exe
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\bin\Debug\9406-QuanLyRapChieuPhim-4158.pdb
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.csproj.AssemblyReference.cache
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmDangky.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmdangNhap.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmGhe.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmKhachhang.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmlichChieu.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmNhanvien.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmPhimchieu.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmrapPhim.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmtrangChu.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmtrangchuNV.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.frmVephim.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\_9406_QuanLyRapChieuPhim_4158.Properties.Resources.resources
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.csproj.GenerateResource.cache
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.csproj.CoreCompileInputs.cache
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.exe
D:\05-PhanThiThanhDuyen-9406-QuanlyrapchieuphimCinestar\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\9406-QuanLyRapChieuPhim-4158\obj\Debug\9406-QuanLyRapChieuPhim-4158.pdb
